<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app</title>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropdown-button">
        <div class="dropdown-symbol">&middot;&middot;&middot;</div>
      </button>
      <div class="dropdown-items hidden">
        <button class="dropdown-item">item</button>
        <button class="dropdown-item">item</button>
        <button class="dropdown-item">extra long item</button>
        <button class="dropdown-item">item</button>
        <button class="dropdown-item">item</button>
        <button class="dropdown-item">item</button>
      </div>
    </div>
  </body>
</html>
